<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PALnchr" name="Plugin Alliance Launcher" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginName="Plugin Alliance Launcher" pluginDesc="Search and launch Plugin Alliance plugins"
              pluginManufacturer="PALauncher" pluginManufacturerCode="PLnc"
              pluginCode="PAL3" pluginIsSynth="0" pluginVST3Category="Fx,Dynamics"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="PALauncherAU"
              aaxIdentifier="com.palauncher.palauncher" pluginAAXCategory="0"
              cppLanguageStandard="17" version="1.0.0" companyName="PA Launcher"
              companyWebsite="" companyEmail="" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" bundleIdentifier="com.palauncher.palauncher"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="mainGroup" name="Plugin Alliance Launcher">
    <GROUP id="resourcesGroup" name="Resources">
      <GROUP id="thumbnailsGroup" name="Thumbnails">
        <FILE id="img_acme_opticom_xla3" name="acme_opticom_xla3.png" compile="0" resource="1" file="Resources/Thumbnails/acme_opticom_xla3.png"/>
        <FILE id="img_ada_flanger" name="ada_flanger.png" compile="0" resource="1" file="Resources/Thumbnails/ada_flanger.png"/>
        <FILE id="img_adptr_metric_ab" name="adptr_metric_ab.png" compile="0" resource="1" file="Resources/Thumbnails/adptr_metric_ab.png"/>
        <FILE id="img_adptr_sculpt" name="adptr_sculpt.png" compile="0" resource="1" file="Resources/Thumbnails/adptr_sculpt.png"/>
        <FILE id="img_adptr_streamliner" name="adptr_streamliner.png" compile="0" resource="1" file="Resources/Thumbnails/adptr_streamliner.png"/>
        <FILE id="img_adptr_utopia" name="adptr_utopia.png" compile="0" resource="1" file="Resources/Thumbnails/adptr_utopia.png"/>
        <FILE id="img_amek_eq200" name="amek_eq200.png" compile="0" resource="1" file="Resources/Thumbnails/amek_eq200.png"/>
        <FILE id="img_amek_eq250" name="amek_eq250.png" compile="0" resource="1" file="Resources/Thumbnails/amek_eq250.png"/>
        <FILE id="img_ampeg_b15n" name="ampeg_b15n.png" compile="0" resource="1" file="Resources/Thumbnails/ampeg_b15n.png"/>
        <FILE id="img_ampeg_svt3pro" name="ampeg_svt3pro.png" compile="0" resource="1" file="Resources/Thumbnails/ampeg_svt3pro.png"/>
        <FILE id="img_ampeg_svtvr" name="ampeg_svtvr.png" compile="0" resource="1" file="Resources/Thumbnails/ampeg_svtvr.png"/>
        <FILE id="img_ampeg_v4b" name="ampeg_v4b.png" compile="0" resource="1" file="Resources/Thumbnails/ampeg_v4b.png"/>
        <FILE id="img_bettermaker_bus_compressor" name="bettermaker_bus_compressor.png" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_bus_compressor.png"/>
        <FILE id="img_bettermaker_mastering_compressor" name="bettermaker_mastering_compressor.png" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_mastering_compressor.png"/>
        <FILE id="img_bettermaker_perfection" name="bettermaker_perfection.png" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_perfection.png"/>
        <FILE id="img_black_box_hg2" name="black_box_hg2.png" compile="0" resource="1" file="Resources/Thumbnails/black_box_hg2.png"/>
        <FILE id="img_black_box_hg2ms" name="black_box_hg2ms.png" compile="0" resource="1" file="Resources/Thumbnails/black_box_hg2ms.png"/>
        <FILE id="img_black_box_hgq" name="black_box_hgq.png" compile="0" resource="1" file="Resources/Thumbnails/black_box_hgq.png"/>
        <FILE id="img_bx_2098_eq" name="bx_2098_eq.png" compile="0" resource="1" file="Resources/Thumbnails/bx_2098_eq.png"/>
        <FILE id="img_bx_aura" name="bx_aura.png" compile="0" resource="1" file="Resources/Thumbnails/bx_aura.png"/>
        <FILE id="img_bx_bassdude" name="bx_bassdude.png" compile="0" resource="1" file="Resources/Thumbnails/bx_bassdude.png"/>
        <FILE id="img_bx_boom_v3" name="bx_boom_v3.png" compile="0" resource="1" file="Resources/Thumbnails/bx_boom_v3.png"/>
        <FILE id="img_bx_cleansweep_pro" name="bx_cleansweep_pro.png" compile="0" resource="1" file="Resources/Thumbnails/bx_cleansweep_pro.png"/>
        <FILE id="img_bx_clipper" name="bx_clipper.png" compile="0" resource="1" file="Resources/Thumbnails/bx_clipper.png"/>
        <FILE id="img_bx_console_amek_200" name="bx_console_amek_200.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_amek_200.png"/>
        <FILE id="img_bx_console_amek_9099" name="bx_console_amek_9099.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_amek_9099.png"/>
        <FILE id="img_bx_console_focusrite_sc" name="bx_console_focusrite_sc.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_focusrite_sc.png"/>
        <FILE id="img_bx_console_n" name="bx_console_n.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_n.png"/>
        <FILE id="img_bx_console_ssl_4000_e" name="bx_console_ssl_4000_e.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_ssl_4000_e.png"/>
        <FILE id="img_bx_console_ssl_4000_g" name="bx_console_ssl_4000_g.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_ssl_4000_g.png"/>
        <FILE id="img_bx_console_ssl_9000_j" name="bx_console_ssl_9000_j.png" compile="0" resource="1" file="Resources/Thumbnails/bx_console_ssl_9000_j.png"/>
        <FILE id="img_bx_control_v2" name="bx_control_v2.png" compile="0" resource="1" file="Resources/Thumbnails/bx_control_v2.png"/>
        <FILE id="img_bx_crispytuner" name="bx_crispytuner.png" compile="0" resource="1" file="Resources/Thumbnails/bx_crispytuner.png"/>
        <FILE id="img_bx_delay_2500" name="bx_delay_2500.png" compile="0" resource="1" file="Resources/Thumbnails/bx_delay_2500.png"/>
        <FILE id="img_bx_digital_v3" name="bx_digital_v3.png" compile="0" resource="1" file="Resources/Thumbnails/bx_digital_v3.png"/>
        <FILE id="img_bx_dyneq_v2" name="bx_dyneq_v2.png" compile="0" resource="1" file="Resources/Thumbnails/bx_dyneq_v2.png"/>
        <FILE id="img_bx_enhancer" name="bx_enhancer.png" compile="0" resource="1" file="Resources/Thumbnails/bx_enhancer.png"/>
        <FILE id="img_bx_glue" name="bx_glue.png" compile="0" resource="1" file="Resources/Thumbnails/bx_glue.png"/>
        <FILE id="img_bx_hybrid_v2" name="bx_hybrid_v2.png" compile="0" resource="1" file="Resources/Thumbnails/bx_hybrid_v2.png"/>
        <FILE id="img_bx_limiter" name="bx_limiter.png" compile="0" resource="1" file="Resources/Thumbnails/bx_limiter.png"/>
        <FILE id="img_bx_limiter_true_peak" name="bx_limiter_true_peak.png" compile="0" resource="1" file="Resources/Thumbnails/bx_limiter_true_peak.png"/>
        <FILE id="img_bx_masterdesk" name="bx_masterdesk.png" compile="0" resource="1" file="Resources/Thumbnails/bx_masterdesk.png"/>
        <FILE id="img_bx_masterdesk_pro" name="bx_masterdesk_pro.png" compile="0" resource="1" file="Resources/Thumbnails/bx_masterdesk_pro.png"/>
        <FILE id="img_bx_masterdesk_true_peak" name="bx_masterdesk_true_peak.png" compile="0" resource="1" file="Resources/Thumbnails/bx_masterdesk_true_peak.png"/>
        <FILE id="img_bx_megadual" name="bx_megadual.png" compile="0" resource="1" file="Resources/Thumbnails/bx_megadual.png"/>
        <FILE id="img_bx_oberhausen" name="bx_oberhausen.png" compile="0" resource="1" file="Resources/Thumbnails/bx_oberhausen.png"/>
        <FILE id="img_bx_opto" name="bx_opto.png" compile="0" resource="1" file="Resources/Thumbnails/bx_opto.png"/>
        <FILE id="img_bx_paneq" name="bx_paneq.png" compile="0" resource="1" file="Resources/Thumbnails/bx_paneq.png"/>
        <FILE id="img_bx_pulsar" name="bx_pulsar.png" compile="0" resource="1" file="Resources/Thumbnails/bx_pulsar.png"/>
        <FILE id="img_bx_refinement_v3" name="bx_refinement_v3.png" compile="0" resource="1" file="Resources/Thumbnails/bx_refinement_v3.png"/>
        <FILE id="img_bx_rockergain100" name="bx_rockergain100.png" compile="0" resource="1" file="Resources/Thumbnails/bx_rockergain100.png"/>
        <FILE id="img_bx_rockrack_v3" name="bx_rockrack_v3.png" compile="0" resource="1" file="Resources/Thumbnails/bx_rockrack_v3.png"/>
        <FILE id="img_bx_rooms" name="bx_rooms.png" compile="0" resource="1" file="Resources/Thumbnails/bx_rooms.png"/>
        <FILE id="img_bx_saturator_v2" name="bx_saturator_v2.png" compile="0" resource="1" file="Resources/Thumbnails/bx_saturator_v2.png"/>
        <FILE id="img_bx_stereomaker" name="bx_stereomaker.png" compile="0" resource="1" file="Resources/Thumbnails/bx_stereomaker.png"/>
        <FILE id="img_bx_subsynth" name="bx_subsynth.png" compile="0" resource="1" file="Resources/Thumbnails/bx_subsynth.png"/>
        <FILE id="img_bx_townhouse" name="bx_townhouse.png" compile="0" resource="1" file="Resources/Thumbnails/bx_townhouse.png"/>
        <FILE id="img_bx_xl_v3" name="bx_xl_v3.png" compile="0" resource="1" file="Resources/Thumbnails/bx_xl_v3.png"/>
        <FILE id="img_cenozoix_compressor" name="cenozoix_compressor.png" compile="0" resource="1" file="Resources/Thumbnails/cenozoix_compressor.png"/>
        <FILE id="img_chandler_gav19t" name="chandler_gav19t.png" compile="0" resource="1" file="Resources/Thumbnails/chandler_gav19t.png"/>
        <FILE id="img_cut_classic_passive_eq" name="cut_classic_passive_eq.png" compile="0" resource="1" file="Resources/Thumbnails/cut_classic_passive_eq.png"/>
        <FILE id="img_dangerous_bax_eq" name="dangerous_bax_eq.png" compile="0" resource="1" file="Resources/Thumbnails/dangerous_bax_eq.png"/>
        <FILE id="img_diezel_herbert" name="diezel_herbert.png" compile="0" resource="1" file="Resources/Thumbnails/diezel_herbert.png"/>
        <FILE id="img_diezel_vh4" name="diezel_vh4.png" compile="0" resource="1" file="Resources/Thumbnails/diezel_vh4.png"/>
        <FILE id="img_ds_audio_tantra_2" name="ds_audio_tantra_2.png" compile="0" resource="1" file="Resources/Thumbnails/ds_audio_tantra_2.png"/>
        <FILE id="img_ds_audio_thorn" name="ds_audio_thorn.png" compile="0" resource="1" file="Resources/Thumbnails/ds_audio_thorn.png"/>
        <FILE id="img_elysia_alpha_compressor" name="elysia_alpha_compressor.png" compile="0" resource="1" file="Resources/Thumbnails/elysia_alpha_compressor.png"/>
        <FILE id="img_elysia_karacter" name="elysia_karacter.png" compile="0" resource="1" file="Resources/Thumbnails/elysia_karacter.png"/>
        <FILE id="img_elysia_mpressor" name="elysia_mpressor.png" compile="0" resource="1" file="Resources/Thumbnails/elysia_mpressor.png"/>
        <FILE id="img_elysia_museq" name="elysia_museq.png" compile="0" resource="1" file="Resources/Thumbnails/elysia_museq.png"/>
        <FILE id="img_elysia_nvelope" name="elysia_nvelope.png" compile="0" resource="1" file="Resources/Thumbnails/elysia_nvelope.png"/>
        <FILE id="img_engl_e646_vs" name="engl_e646_vs.png" compile="0" resource="1" file="Resources/Thumbnails/engl_e646_vs.png"/>
        <FILE id="img_engl_e765_rt" name="engl_e765_rt.png" compile="0" resource="1" file="Resources/Thumbnails/engl_e765_rt.png"/>
        <FILE id="img_engl_savage_120" name="engl_savage_120.png" compile="0" resource="1" file="Resources/Thumbnails/engl_savage_120.png"/>
        <FILE id="img_fiedler_spatial_creator" name="fiedler_spatial_creator.png" compile="0" resource="1" file="Resources/Thumbnails/fiedler_spatial_creator.png"/>
        <FILE id="img_fiedler_stage" name="fiedler_stage.png" compile="0" resource="1" file="Resources/Thumbnails/fiedler_stage.png"/>
        <FILE id="img_friedman_be100" name="friedman_be100.png" compile="0" resource="1" file="Resources/Thumbnails/friedman_be100.png"/>
        <FILE id="img_friedman_buxom_betty" name="friedman_buxom_betty.png" compile="0" resource="1" file="Resources/Thumbnails/friedman_buxom_betty.png"/>
        <FILE id="img_friedman_ds40" name="friedman_ds40.png" compile="0" resource="1" file="Resources/Thumbnails/friedman_ds40.png"/>
        <FILE id="img_fuchs_overdrive_supreme_50" name="fuchs_overdrive_supreme_50.png" compile="0" resource="1" file="Resources/Thumbnails/fuchs_overdrive_supreme_50.png"/>
        <FILE id="img_fuchs_train_ii" name="fuchs_train_ii.png" compile="0" resource="1" file="Resources/Thumbnails/fuchs_train_ii.png"/>
        <FILE id="img_gallien_krueger_800rb" name="gallien_krueger_800rb.png" compile="0" resource="1" file="Resources/Thumbnails/gallien_krueger_800rb.png"/>
        <FILE id="img_harris_doyle_natalus" name="harris_doyle_natalus.png" compile="0" resource="1" file="Resources/Thumbnails/harris_doyle_natalus.png"/>
        <FILE id="img_hears_chop_shop" name="hears_chop_shop.png" compile="0" resource="1" file="Resources/Thumbnails/hears_chop_shop.png"/>
        <FILE id="img_hum_laal" name="hum_laal.png" compile="0" resource="1" file="Resources/Thumbnails/hum_laal.png"/>
        <FILE id="img_karanyi_triad" name="karanyi_triad.png" compile="0" resource="1" file="Resources/Thumbnails/karanyi_triad.png"/>
        <FILE id="img_kirchhoff_eq" name="kirchhoff_eq.png" compile="0" resource="1" file="Resources/Thumbnails/kirchhoff_eq.png"/>
        <FILE id="img_knif_knifonium" name="knif_knifonium.png" compile="0" resource="1" file="Resources/Thumbnails/knif_knifonium.png"/>
        <FILE id="img_knif_soma" name="knif_soma.png" compile="0" resource="1" file="Resources/Thumbnails/knif_soma.png"/>
        <FILE id="img_lindell_254e" name="lindell_254e.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_254e.png"/>
        <FILE id="img_lindell_354e" name="lindell_354e.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_354e.png"/>
        <FILE id="img_lindell_50_series" name="lindell_50_series.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_50_series.png"/>
        <FILE id="img_lindell_69_series" name="lindell_69_series.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_69_series.png"/>
        <FILE id="img_lindell_80_series" name="lindell_80_series.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_80_series.png"/>
        <FILE id="img_lindell_channelx" name="lindell_channelx.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_channelx.png"/>
        <FILE id="img_lindell_eq825" name="lindell_eq825.png" compile="0" resource="1" file="Resources/Thumbnails/lindell_eq825.png"/>
        <FILE id="img_looptrotter_sa2rate_2" name="looptrotter_sa2rate_2.png" compile="0" resource="1" file="Resources/Thumbnails/looptrotter_sa2rate_2.png"/>
        <FILE id="img_louder_than_liftoff_silver_bullet" name="louder_than_liftoff_silver_bullet.png" compile="0" resource="1" file="Resources/Thumbnails/louder_than_liftoff_silver_bullet.png"/>
        <FILE id="img_maag_audio_eq2" name="maag_audio_eq2.png" compile="0" resource="1" file="Resources/Thumbnails/maag_audio_eq2.png"/>
        <FILE id="img_maag_audio_eq4" name="maag_audio_eq4.png" compile="0" resource="1" file="Resources/Thumbnails/maag_audio_eq4.png"/>
        <FILE id="img_maag_audio_magnumk" name="maag_audio_magnumk.png" compile="0" resource="1" file="Resources/Thumbnails/maag_audio_magnumk.png"/>
        <FILE id="img_maor_hawkeye" name="maor_hawkeye.png" compile="0" resource="1" file="Resources/Thumbnails/maor_hawkeye.png"/>
        <FILE id="img_millennia_nseq2" name="millennia_nseq2.png" compile="0" resource="1" file="Resources/Thumbnails/millennia_nseq2.png"/>
        <FILE id="img_mixland_needlepoint" name="mixland_needlepoint.png" compile="0" resource="1" file="Resources/Thumbnails/mixland_needlepoint.png"/>
        <FILE id="img_mixland_the_oven" name="mixland_the_oven.png" compile="0" resource="1" file="Resources/Thumbnails/mixland_the_oven.png"/>
        <FILE id="img_neold_big_al" name="neold_big_al.png" compile="0" resource="1" file="Resources/Thumbnails/neold_big_al.png"/>
        <FILE id="img_neold_oldtimer" name="neold_oldtimer.png" compile="0" resource="1" file="Resources/Thumbnails/neold_oldtimer.png"/>
        <FILE id="img_neold_rz062" name="neold_rz062.png" compile="0" resource="1" file="Resources/Thumbnails/neold_rz062.png"/>
        <FILE id="img_neold_u17" name="neold_u17.png" compile="0" resource="1" file="Resources/Thumbnails/neold_u17.png"/>
        <FILE id="img_neold_u2a" name="neold_u2a.png" compile="0" resource="1" file="Resources/Thumbnails/neold_u2a.png"/>
        <FILE id="img_neold_v76u73" name="neold_v76u73.png" compile="0" resource="1" file="Resources/Thumbnails/neold_v76u73.png"/>
        <FILE id="img_neold_warble" name="neold_warble.png" compile="0" resource="1" file="Resources/Thumbnails/neold_warble.png"/>
        <FILE id="img_neold_wunderlich" name="neold_wunderlich.png" compile="0" resource="1" file="Resources/Thumbnails/neold_wunderlich.png"/>
        <FILE id="img_noveltech_character" name="noveltech_character.png" compile="0" resource="1" file="Resources/Thumbnails/noveltech_character.png"/>
        <FILE id="img_noveltech_vocal_enhancer" name="noveltech_vocal_enhancer.png" compile="0" resource="1" file="Resources/Thumbnails/noveltech_vocal_enhancer.png"/>
        <FILE id="img_pro_audio_dsp_dsm_v3" name="pro_audio_dsp_dsm_v3.png" compile="0" resource="1" file="Resources/Thumbnails/pro_audio_dsp_dsm_v3.png"/>
        <FILE id="img_purple_audio_mc77" name="purple_audio_mc77.png" compile="0" resource="1" file="Resources/Thumbnails/purple_audio_mc77.png"/>
        <FILE id="img_shadow_hills_mastering_compressor" name="shadow_hills_mastering_compressor.png" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_mastering_compressor.png"/>
        <FILE id="img_shadow_hills_mastering_compressor_class_a" name="shadow_hills_mastering_compressor_class_a.png" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_mastering_compressor_class_a.png"/>
        <FILE id="img_shadow_hills_optomax" name="shadow_hills_optomax.png" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_optomax.png"/>
        <FILE id="img_spl_big" name="spl_big.png" compile="0" resource="1" file="Resources/Thumbnails/spl_big.png"/>
        <FILE id="img_spl_de_esser_collection" name="spl_de_esser_collection.png" compile="0" resource="1" file="Resources/Thumbnails/spl_de_esser_collection.png"/>
        <FILE id="img_spl_iron" name="spl_iron.png" compile="0" resource="1" file="Resources/Thumbnails/spl_iron.png"/>
        <FILE id="img_spl_machine_head" name="spl_machine_head.png" compile="0" resource="1" file="Resources/Thumbnails/spl_machine_head.png"/>
        <FILE id="img_spl_passeq" name="spl_passeq.png" compile="0" resource="1" file="Resources/Thumbnails/spl_passeq.png"/>
        <FILE id="img_spl_transient_designer_plus" name="spl_transient_designer_plus.png" compile="0" resource="1" file="Resources/Thumbnails/spl_transient_designer_plus.png"/>
        <FILE id="img_spl_twintube" name="spl_twintube.png" compile="0" resource="1" file="Resources/Thumbnails/spl_twintube.png"/>
        <FILE id="img_spl_vitalizer_mk3t" name="spl_vitalizer_mk3t.png" compile="0" resource="1" file="Resources/Thumbnails/spl_vitalizer_mk3t.png"/>
        <FILE id="img_suhr_pt100" name="suhr_pt100.png" compile="0" resource="1" file="Resources/Thumbnails/suhr_pt100.png"/>
        <FILE id="img_suhr_se100" name="suhr_se100.png" compile="0" resource="1" file="Resources/Thumbnails/suhr_se100.png"/>
        <FILE id="img_swivel_bde" name="swivel_bde.png" compile="0" resource="1" file="Resources/Thumbnails/swivel_bde.png"/>
        <FILE id="img_swivel_click_boom" name="swivel_click_boom.png" compile="0" resource="1" file="Resources/Thumbnails/swivel_click_boom.png"/>
        <FILE id="img_swivel_hitstrip" name="swivel_hitstrip.png" compile="0" resource="1" file="Resources/Thumbnails/swivel_hitstrip.png"/>
        <FILE id="img_swivel_knocktonal" name="swivel_knocktonal.png" compile="0" resource="1" file="Resources/Thumbnails/swivel_knocktonal.png"/>
        <FILE id="img_swivel_spread" name="swivel_spread.png" compile="0" resource="1" file="Resources/Thumbnails/swivel_spread.png"/>
        <FILE id="img_swivel_the_sauce" name="swivel_the_sauce.png" compile="0" resource="1" file="Resources/Thumbnails/swivel_the_sauce.png"/>
        <FILE id="img_tomo_lisa" name="tomo_lisa.png" compile="0" resource="1" file="Resources/Thumbnails/tomo_lisa.png"/>
        <FILE id="img_trinity_shaper" name="trinity_shaper.png" compile="0" resource="1" file="Resources/Thumbnails/trinity_shaper.png"/>
        <FILE id="img_unfiltered_byome" name="unfiltered_byome.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_byome.png"/>
        <FILE id="img_unfiltered_dent_2" name="unfiltered_dent_2.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_dent_2.png"/>
        <FILE id="img_unfiltered_fault" name="unfiltered_fault.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_fault.png"/>
        <FILE id="img_unfiltered_g8" name="unfiltered_g8.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_g8.png"/>
        <FILE id="img_unfiltered_indent_2" name="unfiltered_indent_2.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_indent_2.png"/>
        <FILE id="img_unfiltered_lion" name="unfiltered_lion.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_lion.png"/>
        <FILE id="img_unfiltered_sandman" name="unfiltered_sandman.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_sandman.png"/>
        <FILE id="img_unfiltered_sandman_pro" name="unfiltered_sandman_pro.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_sandman_pro.png"/>
        <FILE id="img_unfiltered_silo" name="unfiltered_silo.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_silo.png"/>
        <FILE id="img_unfiltered_specops" name="unfiltered_specops.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_specops.png"/>
        <FILE id="img_unfiltered_tails" name="unfiltered_tails.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_tails.png"/>
        <FILE id="img_unfiltered_zip" name="unfiltered_zip.png" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_zip.png"/>
        <FILE id="img_vertigo_vsc2" name="vertigo_vsc2.png" compile="0" resource="1" file="Resources/Thumbnails/vertigo_vsc2.png"/>
        <FILE id="img_vertigo_vsm3" name="vertigo_vsm3.png" compile="0" resource="1" file="Resources/Thumbnails/vertigo_vsm3.png"/>
        <FILE id="img_vertigo_vss2" name="vertigo_vss2.png" compile="0" resource="1" file="Resources/Thumbnails/vertigo_vss2.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="sourceGroup" name="Source">
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="editorH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="editorCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <GROUP id="coreGroup" name="Core">
        <FILE id="hostH" name="PluginHost.h" compile="0" resource="0" file="Source/Core/PluginHost.h"/>
        <FILE id="hostCpp" name="PluginHost.cpp" compile="1" resource="0" file="Source/Core/PluginHost.cpp"/>
        <FILE id="scannerH" name="PluginScanner.h" compile="0" resource="0"
              file="Source/Core/PluginScanner.h"/>
        <FILE id="scannerCpp" name="PluginScanner.cpp" compile="1" resource="0"
              file="Source/Core/PluginScanner.cpp"/>
        <FILE id="dbH" name="PluginDatabase.h" compile="0" resource="0" file="Source/Core/PluginDatabase.h"/>
        <FILE id="dbCpp" name="PluginDatabase.cpp" compile="1" resource="0"
              file="Source/Core/PluginDatabase.cpp"/>
      </GROUP>
      <GROUP id="uiGroup" name="UI">
        <FILE id="searchH" name="SearchBar.h" compile="0" resource="0" file="Source/UI/SearchBar.h"/>
        <FILE id="searchCpp" name="SearchBar.cpp" compile="1" resource="0"
              file="Source/UI/SearchBar.cpp"/>
        <FILE id="catH" name="CategoryFilter.h" compile="0" resource="0" file="Source/UI/CategoryFilter.h"/>
        <FILE id="catCpp" name="CategoryFilter.cpp" compile="1" resource="0"
              file="Source/UI/CategoryFilter.cpp"/>
        <FILE id="subcatH" name="SubcategoryFilter.h" compile="0" resource="0"
              file="Source/UI/SubcategoryFilter.h"/>
        <FILE id="subcatCpp" name="SubcategoryFilter.cpp" compile="1" resource="0"
              file="Source/UI/SubcategoryFilter.cpp"/>
        <FILE id="eraH" name="EraFilter.h" compile="0" resource="0" file="Source/UI/EraFilter.h"/>
        <FILE id="eraCpp" name="EraFilter.cpp" compile="1" resource="0" file="Source/UI/EraFilter.cpp"/>
        <FILE id="listH" name="PluginListView.h" compile="0" resource="0" file="Source/UI/PluginListView.h"/>
        <FILE id="listCpp" name="PluginListView.cpp" compile="1" resource="0"
              file="Source/UI/PluginListView.cpp"/>
        <FILE id="cardH" name="PluginCard.h" compile="0" resource="0" file="Source/UI/PluginCard.h"/>
        <FILE id="cardCpp" name="PluginCard.cpp" compile="1" resource="0" file="Source/UI/PluginCard.cpp"/>
        <FILE id="hostedH" name="HostedPluginView.h" compile="0" resource="0"
              file="Source/UI/HostedPluginView.h"/>
        <FILE id="hostedCpp" name="HostedPluginView.cpp" compile="1" resource="0"
              file="Source/UI/HostedPluginView.cpp"/>
      </GROUP>
      <GROUP id="dataGroup" name="Data">
        <FILE id="catDataH" name="PluginCategories.h" compile="0" resource="0"
              file="Source/Data/PluginCategories.h"/>
        <FILE id="subcatDataH" name="PluginSubcategories.h" compile="0" resource="0"
              file="Source/Data/PluginSubcategories.h"/>
      </GROUP>
      <GROUP id="utilsGroup" name="Utils">
        <FILE id="paIdH" name="PAIdentifier.h" compile="0" resource="0" file="Source/Utils/PAIdentifier.h"/>
        <FILE id="paIdCpp" name="PAIdentifier.cpp" compile="1" resource="0"
              file="Source/Utils/PAIdentifier.cpp"/>
        <FILE id="settingsH" name="SettingsManager.h" compile="0" resource="0"
              file="Source/Utils/SettingsManager.h"/>
        <FILE id="settingsCpp" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/Utils/SettingsManager.cpp"/>
        <FILE id="imgCacheH" name="PluginImageCache.h" compile="0" resource="0"
              file="Source/Utils/PluginImageCache.h"/>
        <FILE id="imgCacheCpp" name="PluginImageCache.cpp" compile="1" resource="0"
              file="Source/Utils/PluginImageCache.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="0" JUCE_PLUGINHOST_VST="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Alliance Launcher"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Alliance Launcher" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/charl/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="" extraLinkerFlags=""
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Alliance Launcher" osxCompatibility="10.13"
                       osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Alliance Launcher" osxCompatibility="10.13"
                       osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/charl/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
