<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PALnchr" name="Plugin Alliance Launcher" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginName="Plugin Alliance Launcher" pluginDesc="Search and launch Plugin Alliance plugins"
              pluginManufacturer="PALauncher" pluginManufacturerCode="PLnc"
              pluginCode="PAL3" pluginIsSynth="0" pluginVST3Category="Fx,Dynamics"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="PALauncherAU"
              aaxIdentifier="com.palauncher.palauncher" pluginAAXCategory="0"
              cppLanguageStandard="17" version="1.0.0" companyName="PA Launcher"
              companyWebsite="" companyEmail="" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" bundleIdentifier="com.palauncher.palauncher"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="mainGroup" name="Plugin Alliance Launcher">
    <GROUP id="resourcesGroup" name="Resources">
      <GROUP id="thumbnailsGroup" name="Thumbnails">
        <FILE id="img_acme_opticom_xla3" name="acme_opticom_xla3.jpg" compile="0" resource="1" file="Resources/Thumbnails/acme_opticom_xla3.jpg"/>
        <FILE id="img_ada_flanger" name="ada_flanger.jpg" compile="0" resource="1" file="Resources/Thumbnails/ada_flanger.jpg"/>
        <FILE id="img_ada_std1" name="ada_std1.jpg" compile="0" resource="1" file="Resources/Thumbnails/ada_std1.jpg"/>
        <FILE id="img_adptr_audio_hype" name="adptr_audio_hype.jpg" compile="0" resource="1" file="Resources/Thumbnails/adptr_audio_hype.jpg"/>
        <FILE id="img_adptr_audio_utopia" name="adptr_audio_utopia.jpg" compile="0" resource="1" file="Resources/Thumbnails/adptr_audio_utopia.jpg"/>
        <FILE id="img_adptr_metricab" name="adptr_metricab.jpg" compile="0" resource="1" file="Resources/Thumbnails/adptr_metricab.jpg"/>
        <FILE id="img_adptr_sculpt" name="adptr_sculpt.jpg" compile="0" resource="1" file="Resources/Thumbnails/adptr_sculpt.jpg"/>
        <FILE id="img_adptr_streamliner" name="adptr_streamliner.jpg" compile="0" resource="1" file="Resources/Thumbnails/adptr_streamliner.jpg"/>
        <FILE id="img_amek_eq200" name="amek_eq200.jpg" compile="0" resource="1" file="Resources/Thumbnails/amek_eq200.jpg"/>
        <FILE id="img_amek_eq_250" name="amek_eq_250.jpg" compile="0" resource="1" file="Resources/Thumbnails/amek_eq_250.jpg"/>
        <FILE id="img_amek_mastering_compressor" name="amek_mastering_compressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/amek_mastering_compressor.jpg"/>
        <FILE id="img_ampeg_b15n" name="ampeg_b15n.jpg" compile="0" resource="1" file="Resources/Thumbnails/ampeg_b15n.jpg"/>
        <FILE id="img_ampeg_svt3pro" name="ampeg_svt3pro.jpg" compile="0" resource="1" file="Resources/Thumbnails/ampeg_svt3pro.jpg"/>
        <FILE id="img_ampeg_svtvr" name="ampeg_svtvr.jpg" compile="0" resource="1" file="Resources/Thumbnails/ampeg_svtvr.jpg"/>
        <FILE id="img_ampeg_svtvr_classic" name="ampeg_svtvr_classic.jpg" compile="0" resource="1" file="Resources/Thumbnails/ampeg_svtvr_classic.jpg"/>
        <FILE id="img_ampeg_v4b" name="ampeg_v4b.jpg" compile="0" resource="1" file="Resources/Thumbnails/ampeg_v4b.jpg"/>
        <FILE id="img_arousor" name="arousor.jpg" compile="0" resource="1" file="Resources/Thumbnails/arousor.jpg"/>
        <FILE id="img_arousor_lt" name="arousor_lt.jpg" compile="0" resource="1" file="Resources/Thumbnails/arousor_lt.jpg"/>
        <FILE id="img_bettermaker_bm60" name="bettermaker_bm60.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_bm60.jpg"/>
        <FILE id="img_bettermaker_bus_compressor" name="bettermaker_bus_compressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_bus_compressor.jpg"/>
        <FILE id="img_bettermaker_bus_compressor_dsp" name="bettermaker_bus_compressor_dsp.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_bus_compressor_dsp.jpg"/>
        <FILE id="img_bettermaker_c502v_dsp" name="bettermaker_c502v_dsp.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_c502v_dsp.jpg"/>
        <FILE id="img_bettermaker_eq232d" name="bettermaker_eq232d.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_eq232d.jpg"/>
        <FILE id="img_bettermaker_mastering_compressor_dsp" name="bettermaker_mastering_compressor_dsp.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_mastering_compressor_dsp.jpg"/>
        <FILE id="img_bettermaker_passive_equalizer" name="bettermaker_passive_equalizer.jpg" compile="0" resource="1" file="Resources/Thumbnails/bettermaker_passive_equalizer.jpg"/>
        <FILE id="img_black_box_analog_design_hg_q" name="black_box_analog_design_hg_q.jpg" compile="0" resource="1" file="Resources/Thumbnails/black_box_analog_design_hg_q.jpg"/>
        <FILE id="img_black_box_hg2" name="black_box_hg2.jpg" compile="0" resource="1" file="Resources/Thumbnails/black_box_hg2.jpg"/>
        <FILE id="img_black_box_hg2ms" name="black_box_hg2ms.jpg" compile="0" resource="1" file="Resources/Thumbnails/black_box_hg2ms.jpg"/>
        <FILE id="img_brainworx_bx_aura" name="brainworx_bx_aura.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_aura.jpg"/>
        <FILE id="img_brainworx_bx_bassdude" name="brainworx_bx_bassdude.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_bassdude.jpg"/>
        <FILE id="img_brainworx_bx_console_focusrite" name="brainworx_bx_console_focusrite.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_console_focusrite.jpg"/>
        <FILE id="img_brainworx_bx_console_n" name="brainworx_bx_console_n.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_console_n.jpg"/>
        <FILE id="img_brainworx_bx_console_ssl_4000_e" name="brainworx_bx_console_ssl_4000_e.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_console_ssl_4000_e.jpg"/>
        <FILE id="img_brainworx_bx_console_ssl_4000_g" name="brainworx_bx_console_ssl_4000_g.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_console_ssl_4000_g.jpg"/>
        <FILE id="img_brainworx_bx_console_ssl_9000_j" name="brainworx_bx_console_ssl_9000_j.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_console_ssl_9000_j.jpg"/>
        <FILE id="img_brainworx_bx_delay_2500" name="brainworx_bx_delay_2500.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_delay_2500.jpg"/>
        <FILE id="img_brainworx_bx_digital_v3" name="brainworx_bx_digital_v3.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_digital_v3.jpg"/>
        <FILE id="img_brainworx_bx_distorange" name="brainworx_bx_distorange.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_distorange.jpg"/>
        <FILE id="img_brainworx_bx_dynEQ_v2" name="brainworx_bx_dynEQ_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_dynEQ_v2.jpg"/>
        <FILE id="img_brainworx_bx_greenscreamer" name="brainworx_bx_greenscreamer.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_greenscreamer.jpg"/>
        <FILE id="img_brainworx_bx_hybrid_v2" name="brainworx_bx_hybrid_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_hybrid_v2.jpg"/>
        <FILE id="img_brainworx_bx_limiter_true_peak" name="brainworx_bx_limiter_true_peak.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_limiter_true_peak.jpg"/>
        <FILE id="img_brainworx_bx_masterdesk" name="brainworx_bx_masterdesk.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_masterdesk.jpg"/>
        <FILE id="img_brainworx_bx_masterdesk_classic" name="brainworx_bx_masterdesk_classic.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_masterdesk_classic.jpg"/>
        <FILE id="img_brainworx_bx_masterdesk_pro" name="brainworx_bx_masterdesk_pro.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_masterdesk_pro.jpg"/>
        <FILE id="img_brainworx_bx_meter" name="brainworx_bx_meter.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_meter.jpg"/>
        <FILE id="img_brainworx_bx_opto" name="brainworx_bx_opto.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_opto.jpg"/>
        <FILE id="img_brainworx_bx_opto_pedal" name="brainworx_bx_opto_pedal.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_opto_pedal.jpg"/>
        <FILE id="img_brainworx_bx_panEQ" name="brainworx_bx_panEQ.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_panEQ.jpg"/>
        <FILE id="img_brainworx_bx_pulsar" name="brainworx_bx_pulsar.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_pulsar.jpg"/>
        <FILE id="img_brainworx_bx_refinement" name="brainworx_bx_refinement.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_refinement.jpg"/>
        <FILE id="img_brainworx_bx_refinement_v3" name="brainworx_bx_refinement_v3.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_refinement_v3.jpg"/>
        <FILE id="img_brainworx_bx_rockrack_v3" name="brainworx_bx_rockrack_v3.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_rockrack_v3.jpg"/>
        <FILE id="img_brainworx_bx_saturator_v2" name="brainworx_bx_saturator_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_saturator_v2.jpg"/>
        <FILE id="img_brainworx_bx_shredspread" name="brainworx_bx_shredspread.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_shredspread.jpg"/>
        <FILE id="img_brainworx_bx_ssl_v2" name="brainworx_bx_ssl_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_ssl_v2.jpg"/>
        <FILE id="img_brainworx_bx_subfilter" name="brainworx_bx_subfilter.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_subfilter.jpg"/>
        <FILE id="img_brainworx_bx_subsynth" name="brainworx_bx_subsynth.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_subsynth.jpg"/>
        <FILE id="img_brainworx_bx_townhouse" name="brainworx_bx_townhouse.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_townhouse.jpg"/>
        <FILE id="img_brainworx_bx_tuner" name="brainworx_bx_tuner.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_tuner.jpg"/>
        <FILE id="img_brainworx_bx_xl_v2" name="brainworx_bx_xl_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_xl_v2.jpg"/>
        <FILE id="img_brainworx_bx_xl_v3" name="brainworx_bx_xl_v3.jpg" compile="0" resource="1" file="Resources/Thumbnails/brainworx_bx_xl_v3.jpg"/>
        <FILE id="img_bx_2098_eq" name="bx_2098_eq.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_2098_eq.jpg"/>
        <FILE id="img_bx_blackdist2" name="bx_blackdist2.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_blackdist2.jpg"/>
        <FILE id="img_bx_bluechorus2" name="bx_bluechorus2.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_bluechorus2.jpg"/>
        <FILE id="img_bx_boom" name="bx_boom.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_boom.jpg"/>
        <FILE id="img_bx_boom_v3" name="bx_boom_v3.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_boom_v3.jpg"/>
        <FILE id="img_bx_cleansweep_pro" name="bx_cleansweep_pro.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_cleansweep_pro.jpg"/>
        <FILE id="img_bx_cleansweep_v2" name="bx_cleansweep_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_cleansweep_v2.jpg"/>
        <FILE id="img_bx_clipper" name="bx_clipper.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_clipper.jpg"/>
        <FILE id="img_bx_console_amek_200" name="bx_console_amek_200.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_console_amek_200.jpg"/>
        <FILE id="img_bx_console_amek_9099" name="bx_console_amek_9099.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_console_amek_9099.jpg"/>
        <FILE id="img_bx_control_v2" name="bx_control_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_control_v2.jpg"/>
        <FILE id="img_bx_crispyscale" name="bx_crispyscale.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_crispyscale.jpg"/>
        <FILE id="img_bx_crispytuner" name="bx_crispytuner.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_crispytuner.jpg"/>
        <FILE id="img_bx_digital_v3_mix" name="bx_digital_v3_mix.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_digital_v3_mix.jpg"/>
        <FILE id="img_bx_dyneq_v2_mono" name="bx_dyneq_v2_mono.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_dyneq_v2_mono.jpg"/>
        <FILE id="img_bx_enhancer" name="bx_enhancer.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_enhancer.jpg"/>
        <FILE id="img_bx_glue" name="bx_glue.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_glue.jpg"/>
        <FILE id="img_bx_hybrid_v2_mix" name="bx_hybrid_v2_mix.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_hybrid_v2_mix.jpg"/>
        <FILE id="img_bx_limiter" name="bx_limiter.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_limiter.jpg"/>
        <FILE id="img_bx_masterdesk_true_peak" name="bx_masterdesk_true_peak.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_masterdesk_true_peak.jpg"/>
        <FILE id="img_bx_megadual" name="bx_megadual.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_megadual.jpg"/>
        <FILE id="img_bx_megasingle" name="bx_megasingle.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_megasingle.jpg"/>
        <FILE id="img_bx_metal2" name="bx_metal2.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_metal2.jpg"/>
        <FILE id="img_bx_oberhausen" name="bx_oberhausen.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_oberhausen.jpg"/>
        <FILE id="img_bx_rockergain100" name="bx_rockergain100.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_rockergain100.jpg"/>
        <FILE id="img_bx_rockrack_v3_player" name="bx_rockrack_v3_player.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_rockrack_v3_player.jpg"/>
        <FILE id="img_bx_rooms" name="bx_rooms.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_rooms.jpg"/>
        <FILE id="img_bx_solo" name="bx_solo.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_solo.jpg"/>
        <FILE id="img_bx_stereomaker" name="bx_stereomaker.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_stereomaker.jpg"/>
        <FILE id="img_bx_yellowdrive" name="bx_yellowdrive.jpg" compile="0" resource="1" file="Resources/Thumbnails/bx_yellowdrive.jpg"/>
        <FILE id="img_chandler_gav19t" name="chandler_gav19t.jpg" compile="0" resource="1" file="Resources/Thumbnails/chandler_gav19t.jpg"/>
        <FILE id="img_dangerous_bax_eq" name="dangerous_bax_eq.jpg" compile="0" resource="1" file="Resources/Thumbnails/dangerous_bax_eq.jpg"/>
        <FILE id="img_dangerous_bax_eq_master" name="dangerous_bax_eq_master.jpg" compile="0" resource="1" file="Resources/Thumbnails/dangerous_bax_eq_master.jpg"/>
        <FILE id="img_diezel_herbert" name="diezel_herbert.jpg" compile="0" resource="1" file="Resources/Thumbnails/diezel_herbert.jpg"/>
        <FILE id="img_diezel_vh4" name="diezel_vh4.jpg" compile="0" resource="1" file="Resources/Thumbnails/diezel_vh4.jpg"/>
        <FILE id="img_ds_audio_thorn" name="ds_audio_thorn.jpg" compile="0" resource="1" file="Resources/Thumbnails/ds_audio_thorn.jpg"/>
        <FILE id="img_elysia_alpha_compressor" name="elysia_alpha_compressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_alpha_compressor.jpg"/>
        <FILE id="img_elysia_alpha_compressor_v2" name="elysia_alpha_compressor_v2.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_alpha_compressor_v2.jpg"/>
        <FILE id="img_elysia_alpha_master" name="elysia_alpha_master.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_alpha_master.jpg"/>
        <FILE id="img_elysia_alpha_mix" name="elysia_alpha_mix.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_alpha_mix.jpg"/>
        <FILE id="img_elysia_karacter_master" name="elysia_karacter_master.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_karacter_master.jpg"/>
        <FILE id="img_elysia_karacter_mix" name="elysia_karacter_mix.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_karacter_mix.jpg"/>
        <FILE id="img_elysia_mpressor" name="elysia_mpressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_mpressor.jpg"/>
        <FILE id="img_elysia_museq" name="elysia_museq.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_museq.jpg"/>
        <FILE id="img_elysia_museq_master" name="elysia_museq_master.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_museq_master.jpg"/>
        <FILE id="img_elysia_niveau_filter" name="elysia_niveau_filter.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_niveau_filter.jpg"/>
        <FILE id="img_elysia_nvelope" name="elysia_nvelope.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_nvelope.jpg"/>
        <FILE id="img_elysia_phils_cascade" name="elysia_phils_cascade.jpg" compile="0" resource="1" file="Resources/Thumbnails/elysia_phils_cascade.jpg"/>
        <FILE id="img_engl_e646_vs" name="engl_e646_vs.jpg" compile="0" resource="1" file="Resources/Thumbnails/engl_e646_vs.jpg"/>
        <FILE id="img_engl_e765_rt" name="engl_e765_rt.jpg" compile="0" resource="1" file="Resources/Thumbnails/engl_e765_rt.jpg"/>
        <FILE id="img_engl_savage_120" name="engl_savage_120.jpg" compile="0" resource="1" file="Resources/Thumbnails/engl_savage_120.jpg"/>
        <FILE id="img_fiedler_audio_dolby_atmos_composer" name="fiedler_audio_dolby_atmos_composer.jpg" compile="0" resource="1" file="Resources/Thumbnails/fiedler_audio_dolby_atmos_composer.jpg"/>
        <FILE id="img_fiedler_audio_spacelab_beam" name="fiedler_audio_spacelab_beam.jpg" compile="0" resource="1" file="Resources/Thumbnails/fiedler_audio_spacelab_beam.jpg"/>
        <FILE id="img_fiedler_audio_spacelab_ignition" name="fiedler_audio_spacelab_ignition.jpg" compile="0" resource="1" file="Resources/Thumbnails/fiedler_audio_spacelab_ignition.jpg"/>
        <FILE id="img_fiedler_audio_spacelab_interstellar" name="fiedler_audio_spacelab_interstellar.jpg" compile="0" resource="1" file="Resources/Thumbnails/fiedler_audio_spacelab_interstellar.jpg"/>
        <FILE id="img_fiedler_audio_splat" name="fiedler_audio_splat.jpg" compile="0" resource="1" file="Resources/Thumbnails/fiedler_audio_splat.jpg"/>
        <FILE id="img_fiedler_audio_stage" name="fiedler_audio_stage.jpg" compile="0" resource="1" file="Resources/Thumbnails/fiedler_audio_stage.jpg"/>
        <FILE id="img_focusrite_red2_red3" name="focusrite_red2_red3.jpg" compile="0" resource="1" file="Resources/Thumbnails/focusrite_red2_red3.jpg"/>
        <FILE id="img_friedman_be100" name="friedman_be100.jpg" compile="0" resource="1" file="Resources/Thumbnails/friedman_be100.jpg"/>
        <FILE id="img_friedman_buxom_betty" name="friedman_buxom_betty.jpg" compile="0" resource="1" file="Resources/Thumbnails/friedman_buxom_betty.jpg"/>
        <FILE id="img_friedman_ds40" name="friedman_ds40.jpg" compile="0" resource="1" file="Resources/Thumbnails/friedman_ds40.jpg"/>
        <FILE id="img_fuchs_overdrive_supreme" name="fuchs_overdrive_supreme.jpg" compile="0" resource="1" file="Resources/Thumbnails/fuchs_overdrive_supreme.jpg"/>
        <FILE id="img_fuchs_train_45" name="fuchs_train_45.jpg" compile="0" resource="1" file="Resources/Thumbnails/fuchs_train_45.jpg"/>
        <FILE id="img_fuchs_train_ii" name="fuchs_train_ii.jpg" compile="0" resource="1" file="Resources/Thumbnails/fuchs_train_ii.jpg"/>
        <FILE id="img_gallien_krueger_800rb" name="gallien_krueger_800rb.jpg" compile="0" resource="1" file="Resources/Thumbnails/gallien_krueger_800rb.jpg"/>
        <FILE id="img_hears_perfection" name="hears_perfection.jpg" compile="0" resource="1" file="Resources/Thumbnails/hears_perfection.jpg"/>
        <FILE id="img_hum_audio_laal" name="hum_audio_laal.jpg" compile="0" resource="1" file="Resources/Thumbnails/hum_audio_laal.jpg"/>
        <FILE id="img_kiive_tape_face" name="kiive_tape_face.jpg" compile="0" resource="1" file="Resources/Thumbnails/kiive_tape_face.jpg"/>
        <FILE id="img_kiive_xtcomp" name="kiive_xtcomp.jpg" compile="0" resource="1" file="Resources/Thumbnails/kiive_xtcomp.jpg"/>
        <FILE id="img_kiive_xtressor" name="kiive_xtressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/kiive_xtressor.jpg"/>
        <FILE id="img_knif_audio_knifonium" name="knif_audio_knifonium.jpg" compile="0" resource="1" file="Resources/Thumbnails/knif_audio_knifonium.jpg"/>
        <FILE id="img_knif_audio_soma" name="knif_audio_soma.jpg" compile="0" resource="1" file="Resources/Thumbnails/knif_audio_soma.jpg"/>
        <FILE id="img_lindell_254e" name="lindell_254e.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_254e.jpg"/>
        <FILE id="img_lindell_354e" name="lindell_354e.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_354e.jpg"/>
        <FILE id="img_lindell_50_buss" name="lindell_50_buss.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_50_buss.jpg"/>
        <FILE id="img_lindell_50_channel" name="lindell_50_channel.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_50_channel.jpg"/>
        <FILE id="img_lindell_69_buss" name="lindell_69_buss.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_69_buss.jpg"/>
        <FILE id="img_lindell_69_channel" name="lindell_69_channel.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_69_channel.jpg"/>
        <FILE id="img_lindell_6x500" name="lindell_6x500.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_6x500.jpg"/>
        <FILE id="img_lindell_7x500" name="lindell_7x500.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_7x500.jpg"/>
        <FILE id="img_lindell_80_bus" name="lindell_80_bus.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_80_bus.jpg"/>
        <FILE id="img_lindell_80_channel" name="lindell_80_channel.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_80_channel.jpg"/>
        <FILE id="img_lindell_80_series" name="lindell_80_series.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_80_series.jpg"/>
        <FILE id="img_lindell_902_de_esser" name="lindell_902_de_esser.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_902_de_esser.jpg"/>
        <FILE id="img_lindell_audio_eq825" name="lindell_audio_eq825.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_audio_eq825.jpg"/>
        <FILE id="img_lindell_channelx" name="lindell_channelx.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_channelx.jpg"/>
        <FILE id="img_lindell_mbc" name="lindell_mbc.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_mbc.jpg"/>
        <FILE id="img_lindell_mu_66" name="lindell_mu_66.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_mu_66.jpg"/>
        <FILE id="img_lindell_pex500" name="lindell_pex500.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_pex500.jpg"/>
        <FILE id="img_lindell_retro" name="lindell_retro.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_retro.jpg"/>
        <FILE id="img_lindell_sbc" name="lindell_sbc.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_sbc.jpg"/>
        <FILE id="img_lindell_te_100" name="lindell_te_100.jpg" compile="0" resource="1" file="Resources/Thumbnails/lindell_te_100.jpg"/>
        <FILE id="img_looptrotter_monster" name="looptrotter_monster.jpg" compile="0" resource="1" file="Resources/Thumbnails/looptrotter_monster.jpg"/>
        <FILE id="img_looptrotter_sa2rate2" name="looptrotter_sa2rate2.jpg" compile="0" resource="1" file="Resources/Thumbnails/looptrotter_sa2rate2.jpg"/>
        <FILE id="img_louder_than_liftoff_silver_bullet_mk2" name="louder_than_liftoff_silver_bullet_mk2.jpg" compile="0" resource="1" file="Resources/Thumbnails/louder_than_liftoff_silver_bullet_mk2.jpg"/>
        <FILE id="img_maag_audio_eq4_ms" name="maag_audio_eq4_ms.jpg" compile="0" resource="1" file="Resources/Thumbnails/maag_audio_eq4_ms.jpg"/>
        <FILE id="img_maag_eq2" name="maag_eq2.jpg" compile="0" resource="1" file="Resources/Thumbnails/maag_eq2.jpg"/>
        <FILE id="img_maag_eq4" name="maag_eq4.jpg" compile="0" resource="1" file="Resources/Thumbnails/maag_eq4.jpg"/>
        <FILE id="img_maag_magnum_k" name="maag_magnum_k.jpg" compile="0" resource="1" file="Resources/Thumbnails/maag_magnum_k.jpg"/>
        <FILE id="img_millennia_nseq2" name="millennia_nseq2.jpg" compile="0" resource="1" file="Resources/Thumbnails/millennia_nseq2.jpg"/>
        <FILE id="img_millennia_tcl_2" name="millennia_tcl_2.jpg" compile="0" resource="1" file="Resources/Thumbnails/millennia_tcl_2.jpg"/>
        <FILE id="img_millennia_tclv" name="millennia_tclv.jpg" compile="0" resource="1" file="Resources/Thumbnails/millennia_tclv.jpg"/>
        <FILE id="img_neold_big_al" name="neold_big_al.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_big_al.jpg"/>
        <FILE id="img_neold_oldtimer" name="neold_oldtimer.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_oldtimer.jpg"/>
        <FILE id="img_neold_rz062" name="neold_rz062.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_rz062.jpg"/>
        <FILE id="img_neold_u17" name="neold_u17.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_u17.jpg"/>
        <FILE id="img_neold_u2a" name="neold_u2a.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_u2a.jpg"/>
        <FILE id="img_neold_v76u73" name="neold_v76u73.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_v76u73.jpg"/>
        <FILE id="img_neold_warble" name="neold_warble.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_warble.jpg"/>
        <FILE id="img_neold_wunderlich" name="neold_wunderlich.jpg" compile="0" resource="1" file="Resources/Thumbnails/neold_wunderlich.jpg"/>
        <FILE id="img_noveltech_character" name="noveltech_character.jpg" compile="0" resource="1" file="Resources/Thumbnails/noveltech_character.jpg"/>
        <FILE id="img_noveltech_vocal_enhancer" name="noveltech_vocal_enhancer.jpg" compile="0" resource="1" file="Resources/Thumbnails/noveltech_vocal_enhancer.jpg"/>
        <FILE id="img_proaudiodsp_dsm_v3" name="proaudiodsp_dsm_v3.jpg" compile="0" resource="1" file="Resources/Thumbnails/proaudiodsp_dsm_v3.jpg"/>
        <FILE id="img_purple_audio_mc77" name="purple_audio_mc77.jpg" compile="0" resource="1" file="Resources/Thumbnails/purple_audio_mc77.jpg"/>
        <FILE id="img_schoeps_double_ms" name="schoeps_double_ms.jpg" compile="0" resource="1" file="Resources/Thumbnails/schoeps_double_ms.jpg"/>
        <FILE id="img_schoeps_mono_upmix" name="schoeps_mono_upmix.jpg" compile="0" resource="1" file="Resources/Thumbnails/schoeps_mono_upmix.jpg"/>
        <FILE id="img_shadow_hills_class_a_mastering_comp" name="shadow_hills_class_a_mastering_comp.jpg" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_class_a_mastering_comp.jpg"/>
        <FILE id="img_shadow_hills_mastering_compressor" name="shadow_hills_mastering_compressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_mastering_compressor.jpg"/>
        <FILE id="img_shadow_hills_mastering_compressor_class_a" name="shadow_hills_mastering_compressor_class_a.jpg" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_mastering_compressor_class_a.jpg"/>
        <FILE id="img_shadow_hills_optomax" name="shadow_hills_optomax.jpg" compile="0" resource="1" file="Resources/Thumbnails/shadow_hills_optomax.jpg"/>
        <FILE id="img_sonible_smart_reverb" name="sonible_smart_reverb.jpg" compile="0" resource="1" file="Resources/Thumbnails/sonible_smart_reverb.jpg"/>
        <FILE id="img_spl_attacker_plus" name="spl_attacker_plus.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_attacker_plus.jpg"/>
        <FILE id="img_spl_big" name="spl_big.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_big.jpg"/>
        <FILE id="img_spl_de_esser" name="spl_de_esser.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_de_esser.jpg"/>
        <FILE id="img_spl_de_esser_dual_band" name="spl_de_esser_dual_band.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_de_esser_dual_band.jpg"/>
        <FILE id="img_spl_de_verb" name="spl_de_verb.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_de_verb.jpg"/>
        <FILE id="img_spl_de_verb_plus" name="spl_de_verb_plus.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_de_verb_plus.jpg"/>
        <FILE id="img_spl_drumxchanger" name="spl_drumxchanger.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_drumxchanger.jpg"/>
        <FILE id="img_spl_eq_ranger_plus" name="spl_eq_ranger_plus.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_eq_ranger_plus.jpg"/>
        <FILE id="img_spl_free_ranger" name="spl_free_ranger.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_free_ranger.jpg"/>
        <FILE id="img_spl_hawkeye" name="spl_hawkeye.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_hawkeye.jpg"/>
        <FILE id="img_spl_iron" name="spl_iron.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_iron.jpg"/>
        <FILE id="img_spl_machine_head" name="spl_machine_head.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_machine_head.jpg"/>
        <FILE id="img_spl_mo_verb_plus" name="spl_mo_verb_plus.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_mo_verb_plus.jpg"/>
        <FILE id="img_spl_passeq" name="spl_passeq.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_passeq.jpg"/>
        <FILE id="img_spl_passeq_single" name="spl_passeq_single.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_passeq_single.jpg"/>
        <FILE id="img_spl_pq" name="spl_pq.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_pq.jpg"/>
        <FILE id="img_spl_transient_designer_plus" name="spl_transient_designer_plus.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_transient_designer_plus.jpg"/>
        <FILE id="img_spl_twin_tube" name="spl_twin_tube.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_twin_tube.jpg"/>
        <FILE id="img_spl_vitalizer_mk2_t" name="spl_vitalizer_mk2_t.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_vitalizer_mk2_t.jpg"/>
        <FILE id="img_spl_vitalizer_mk3_t" name="spl_vitalizer_mk3_t.jpg" compile="0" resource="1" file="Resources/Thumbnails/spl_vitalizer_mk3_t.jpg"/>
        <FILE id="img_suhr_pt100" name="suhr_pt100.jpg" compile="0" resource="1" file="Resources/Thumbnails/suhr_pt100.jpg"/>
        <FILE id="img_suhr_se100" name="suhr_se100.jpg" compile="0" resource="1" file="Resources/Thumbnails/suhr_se100.jpg"/>
        <FILE id="img_tbtech_kirchhoff_eq" name="tbtech_kirchhoff_eq.jpg" compile="0" resource="1" file="Resources/Thumbnails/tbtech_kirchhoff_eq.jpg"/>
        <FILE id="img_tbtech_trinity_shaper" name="tbtech_trinity_shaper.jpg" compile="0" resource="1" file="Resources/Thumbnails/tbtech_trinity_shaper.jpg"/>
        <FILE id="img_three_body_technology_cenozoix_compressor" name="three_body_technology_cenozoix_compressor.jpg" compile="0" resource="1" file="Resources/Thumbnails/three_body_technology_cenozoix_compressor.jpg"/>
        <FILE id="img_three_body_technology_kirchoff_eq" name="three_body_technology_kirchoff_eq.jpg" compile="0" resource="1" file="Resources/Thumbnails/three_body_technology_kirchoff_eq.jpg"/>
        <FILE id="img_tomo_audiolabs_lisa" name="tomo_audiolabs_lisa.jpg" compile="0" resource="1" file="Resources/Thumbnails/tomo_audiolabs_lisa.jpg"/>
        <FILE id="img_unfiltered_audio_bass_mint" name="unfiltered_audio_bass_mint.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_bass_mint.jpg"/>
        <FILE id="img_unfiltered_audio_battalion" name="unfiltered_audio_battalion.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_battalion.jpg"/>
        <FILE id="img_unfiltered_audio_byome" name="unfiltered_audio_byome.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_byome.jpg"/>
        <FILE id="img_unfiltered_audio_dent_2" name="unfiltered_audio_dent_2.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_dent_2.jpg"/>
        <FILE id="img_unfiltered_audio_fault" name="unfiltered_audio_fault.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_fault.jpg"/>
        <FILE id="img_unfiltered_audio_g8" name="unfiltered_audio_g8.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_g8.jpg"/>
        <FILE id="img_unfiltered_audio_indent_2" name="unfiltered_audio_indent_2.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_indent_2.jpg"/>
        <FILE id="img_unfiltered_audio_instant_delay" name="unfiltered_audio_instant_delay.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_instant_delay.jpg"/>
        <FILE id="img_unfiltered_audio_lion" name="unfiltered_audio_lion.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_lion.jpg"/>
        <FILE id="img_unfiltered_audio_lo_fi_af" name="unfiltered_audio_lo_fi_af.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_lo_fi_af.jpg"/>
        <FILE id="img_unfiltered_audio_needlepoint" name="unfiltered_audio_needlepoint.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_needlepoint.jpg"/>
        <FILE id="img_unfiltered_audio_sandman" name="unfiltered_audio_sandman.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_sandman.jpg"/>
        <FILE id="img_unfiltered_audio_sandman_pro" name="unfiltered_audio_sandman_pro.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_sandman_pro.jpg"/>
        <FILE id="img_unfiltered_audio_silo" name="unfiltered_audio_silo.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_silo.jpg"/>
        <FILE id="img_unfiltered_audio_specops" name="unfiltered_audio_specops.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_specops.jpg"/>
        <FILE id="img_unfiltered_audio_tails" name="unfiltered_audio_tails.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_tails.jpg"/>
        <FILE id="img_unfiltered_audio_triad" name="unfiltered_audio_triad.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_triad.jpg"/>
        <FILE id="img_unfiltered_audio_zip" name="unfiltered_audio_zip.jpg" compile="0" resource="1" file="Resources/Thumbnails/unfiltered_audio_zip.jpg"/>
        <FILE id="img_vertigo_vsc_2" name="vertigo_vsc_2.jpg" compile="0" resource="1" file="Resources/Thumbnails/vertigo_vsc_2.jpg"/>
        <FILE id="img_vertigo_vsm_3" name="vertigo_vsm_3.jpg" compile="0" resource="1" file="Resources/Thumbnails/vertigo_vsm_3.jpg"/>
        <FILE id="img_vertigo_vss_2" name="vertigo_vss_2.jpg" compile="0" resource="1" file="Resources/Thumbnails/vertigo_vss_2.jpg"/>
      </GROUP>
    </GROUP>
    <GROUP id="sourceGroup" name="Source">
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="editorH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="editorCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <GROUP id="coreGroup" name="Core">
        <FILE id="lufsH" name="LUFSAnalyzer.h" compile="0" resource="0" file="Source/Core/LUFSAnalyzer.h"/>
        <FILE id="hostH" name="PluginHost.h" compile="0" resource="0" file="Source/Core/PluginHost.h"/>
        <FILE id="hostCpp" name="PluginHost.cpp" compile="1" resource="0" file="Source/Core/PluginHost.cpp"/>
        <FILE id="scannerH" name="PluginScanner.h" compile="0" resource="0"
              file="Source/Core/PluginScanner.h"/>
        <FILE id="scannerCpp" name="PluginScanner.cpp" compile="1" resource="0"
              file="Source/Core/PluginScanner.cpp"/>
        <FILE id="dbH" name="PluginDatabase.h" compile="0" resource="0" file="Source/Core/PluginDatabase.h"/>
        <FILE id="dbCpp" name="PluginDatabase.cpp" compile="1" resource="0"
              file="Source/Core/PluginDatabase.cpp"/>
        <FILE id="presetMgrH" name="PresetManager.h" compile="0" resource="0" file="Source/Core/PresetManager.h"/>
        <FILE id="presetMgrCpp" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Core/PresetManager.cpp"/>
      </GROUP>
      <GROUP id="uiGroup" name="UI">
        <FILE id="searchH" name="SearchBar.h" compile="0" resource="0" file="Source/UI/SearchBar.h"/>
        <FILE id="searchCpp" name="SearchBar.cpp" compile="1" resource="0"
              file="Source/UI/SearchBar.cpp"/>
        <FILE id="catH" name="CategoryFilter.h" compile="0" resource="0" file="Source/UI/CategoryFilter.h"/>
        <FILE id="catCpp" name="CategoryFilter.cpp" compile="1" resource="0"
              file="Source/UI/CategoryFilter.cpp"/>
        <FILE id="subcatH" name="SubcategoryFilter.h" compile="0" resource="0"
              file="Source/UI/SubcategoryFilter.h"/>
        <FILE id="subcatCpp" name="SubcategoryFilter.cpp" compile="1" resource="0"
              file="Source/UI/SubcategoryFilter.cpp"/>
        <FILE id="eraH" name="EraFilter.h" compile="0" resource="0" file="Source/UI/EraFilter.h"/>
        <FILE id="eraCpp" name="EraFilter.cpp" compile="1" resource="0" file="Source/UI/EraFilter.cpp"/>
        <FILE id="listH" name="PluginListView.h" compile="0" resource="0" file="Source/UI/PluginListView.h"/>
        <FILE id="listCpp" name="PluginListView.cpp" compile="1" resource="0"
              file="Source/UI/PluginListView.cpp"/>
        <FILE id="cardH" name="PluginCard.h" compile="0" resource="0" file="Source/UI/PluginCard.h"/>
        <FILE id="cardCpp" name="PluginCard.cpp" compile="1" resource="0" file="Source/UI/PluginCard.cpp"/>
        <FILE id="chainSlotCardH" name="ChainSlotCard.h" compile="0" resource="0" file="Source/UI/ChainSlotCard.h"/>
        <FILE id="chainSlotCardCpp" name="ChainSlotCard.cpp" compile="1" resource="0" file="Source/UI/ChainSlotCard.cpp"/>
        <FILE id="chainViewH" name="PluginChainView.h" compile="0" resource="0" file="Source/UI/PluginChainView.h"/>
        <FILE id="chainViewCpp" name="PluginChainView.cpp" compile="1" resource="0" file="Source/UI/PluginChainView.cpp"/>
        <FILE id="hostedH" name="HostedPluginView.h" compile="0" resource="0"
              file="Source/UI/HostedPluginView.h"/>
        <FILE id="hostedCpp" name="HostedPluginView.cpp" compile="1" resource="0"
              file="Source/UI/HostedPluginView.cpp"/>
      </GROUP>
      <GROUP id="dataGroup" name="Data">
        <FILE id="catDataH" name="PluginCategories.h" compile="0" resource="0"
              file="Source/Data/PluginCategories.h"/>
        <FILE id="subcatDataH" name="PluginSubcategories.h" compile="0" resource="0"
              file="Source/Data/PluginSubcategories.h"/>
      </GROUP>
      <GROUP id="utilsGroup" name="Utils">
        <FILE id="paIdH" name="PAIdentifier.h" compile="0" resource="0" file="Source/Utils/PAIdentifier.h"/>
        <FILE id="paIdCpp" name="PAIdentifier.cpp" compile="1" resource="0"
              file="Source/Utils/PAIdentifier.cpp"/>
        <FILE id="settingsH" name="SettingsManager.h" compile="0" resource="0"
              file="Source/Utils/SettingsManager.h"/>
        <FILE id="settingsCpp" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/Utils/SettingsManager.cpp"/>
        <FILE id="imgCacheH" name="PluginImageCache.h" compile="0" resource="0"
              file="Source/Utils/PluginImageCache.h"/>
        <FILE id="imgCacheCpp" name="PluginImageCache.cpp" compile="1" resource="0"
              file="Source/Utils/PluginImageCache.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="0" JUCE_PLUGINHOST_VST="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Alliance Launcher"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Alliance Launcher" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/charl/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="" extraLinkerFlags=""
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Alliance Launcher" osxCompatibility="10.13"
                       osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Alliance Launcher" osxCompatibility="10.13"
                       osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/charl/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
