<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PALnchr" name="Plugin Alliance Launcher" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildVST3,buildAU" pluginName="Plugin Alliance Launcher" pluginDesc="Search and launch Plugin Alliance plugins"
              pluginManufacturer="PALauncher" pluginManufacturerCode="PLnc"
              pluginCode="PALn" pluginChannelConfigs="{2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="PALauncherAU"
              aaxIdentifier="com.palauncher.palauncher" pluginAAXCategory="0"
              cppLanguageStandard="17" version="1.0.0" companyName="PA Launcher"
              companyWebsite="" companyEmail="" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" bundleIdentifier="com.palauncher.palauncher"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="mainGroup" name="Plugin Alliance Launcher">
    <GROUP id="sourceGroup" name="Source">
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="editorH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="editorCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <GROUP id="coreGroup" name="Core">
        <FILE id="hostH" name="PluginHost.h" compile="0" resource="0" file="Source/Core/PluginHost.h"/>
        <FILE id="hostCpp" name="PluginHost.cpp" compile="1" resource="0" file="Source/Core/PluginHost.cpp"/>
        <FILE id="scannerH" name="PluginScanner.h" compile="0" resource="0"
              file="Source/Core/PluginScanner.h"/>
        <FILE id="scannerCpp" name="PluginScanner.cpp" compile="1" resource="0"
              file="Source/Core/PluginScanner.cpp"/>
        <FILE id="dbH" name="PluginDatabase.h" compile="0" resource="0" file="Source/Core/PluginDatabase.h"/>
        <FILE id="dbCpp" name="PluginDatabase.cpp" compile="1" resource="0"
              file="Source/Core/PluginDatabase.cpp"/>
      </GROUP>
      <GROUP id="uiGroup" name="UI">
        <FILE id="searchH" name="SearchBar.h" compile="0" resource="0" file="Source/UI/SearchBar.h"/>
        <FILE id="searchCpp" name="SearchBar.cpp" compile="1" resource="0"
              file="Source/UI/SearchBar.cpp"/>
        <FILE id="catH" name="CategoryFilter.h" compile="0" resource="0" file="Source/UI/CategoryFilter.h"/>
        <FILE id="catCpp" name="CategoryFilter.cpp" compile="1" resource="0"
              file="Source/UI/CategoryFilter.cpp"/>
        <FILE id="subcatH" name="SubcategoryFilter.h" compile="0" resource="0"
              file="Source/UI/SubcategoryFilter.h"/>
        <FILE id="subcatCpp" name="SubcategoryFilter.cpp" compile="1" resource="0"
              file="Source/UI/SubcategoryFilter.cpp"/>
        <FILE id="eraH" name="EraFilter.h" compile="0" resource="0" file="Source/UI/EraFilter.h"/>
        <FILE id="eraCpp" name="EraFilter.cpp" compile="1" resource="0" file="Source/UI/EraFilter.cpp"/>
        <FILE id="listH" name="PluginListView.h" compile="0" resource="0" file="Source/UI/PluginListView.h"/>
        <FILE id="listCpp" name="PluginListView.cpp" compile="1" resource="0"
              file="Source/UI/PluginListView.cpp"/>
        <FILE id="cardH" name="PluginCard.h" compile="0" resource="0" file="Source/UI/PluginCard.h"/>
        <FILE id="cardCpp" name="PluginCard.cpp" compile="1" resource="0" file="Source/UI/PluginCard.cpp"/>
        <FILE id="hostedH" name="HostedPluginView.h" compile="0" resource="0"
              file="Source/UI/HostedPluginView.h"/>
        <FILE id="hostedCpp" name="HostedPluginView.cpp" compile="1" resource="0"
              file="Source/UI/HostedPluginView.cpp"/>
      </GROUP>
      <GROUP id="dataGroup" name="Data">
        <FILE id="catDataH" name="PluginCategories.h" compile="0" resource="0"
              file="Source/Data/PluginCategories.h"/>
        <FILE id="subcatDataH" name="PluginSubcategories.h" compile="0" resource="0"
              file="Source/Data/PluginSubcategories.h"/>
      </GROUP>
      <GROUP id="utilsGroup" name="Utils">
        <FILE id="paIdH" name="PAIdentifier.h" compile="0" resource="0" file="Source/Utils/PAIdentifier.h"/>
        <FILE id="paIdCpp" name="PAIdentifier.cpp" compile="1" resource="0"
              file="Source/Utils/PAIdentifier.cpp"/>
        <FILE id="settingsH" name="SettingsManager.h" compile="0" resource="0"
              file="Source/Utils/SettingsManager.h"/>
        <FILE id="settingsCpp" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/Utils/SettingsManager.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="0" JUCE_PLUGINHOST_VST="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Alliance Launcher"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Alliance Launcher" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/charl/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="" extraLinkerFlags=""
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Alliance Launcher" osxCompatibility="10.13"
                       osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Alliance Launcher" osxCompatibility="10.13"
                       osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/charl/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/charl/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
